# yellow-theatermanagement-web

./: Dii_TheaterManagement_Web.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: csharp-svc-deployment.yml
fake/Dii_TheaterManagement_Bff.Fake/: Dii_TheaterManagement_Bff.Fake.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Dii_TheaterManagement_Web/: AppConstants.cs  Dii_TheaterManagement_Web - Backup.csproj  Dii_TheaterManagement_Web.csproj  Dockerfile  Program.cs  Startup.cs
src/Dii_TheaterManagement_Web/Clients/: TheaterBff.nswag  TheaterManagementBffClient.cs
src/Dii_TheaterManagement_Web/Controllers/: AccountController.cs  CurrentBookingsController.cs  FakeUsersController.cs  HomeController.cs  SnackPackOrdersController.cs  TheaterDetailsController.cs
src/Dii_TheaterManagement_Web/Features/FakeUsers/: FakeUserManager.cs
src/Dii_TheaterManagement_Web/Models/: Alert.cs  AlertType.cs  ErrorViewModel.cs  MonthlySnackPackOrderViewModel.cs  TheaterBookingViewModel.cs  TheaterDetailsViewModel.cs
src/Dii_TheaterManagement_Web/Properties/: launchSettings.json
src/Dii_TheaterManagement_Web/Views/: _ViewImports.cshtml
src/Dii_TheaterManagement_Web/Views/CurrentBookings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Dii_TheaterManagement_Web/Views/FakeUsers/: Index.cshtml
src/Dii_TheaterManagement_Web/Views/Home/: Index.cshtml  _Alert.cshtml
src/Dii_TheaterManagement_Web/Views/Shared/: NoAssignedTheater.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Dii_TheaterManagement_Web/Views/SnackPackOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/Dii_TheaterManagement_Web/Views/TheaterDetails/: Details.cshtml  Edit.cshtml
src/Dii_TheaterManagement_Web/wwwroot/css/: site.css
src/Dii_TheaterManagement_Web/wwwroot/lib/bootswatch/: package.json
test/Dii_TheaterManagement_Web.Acceptance.Tests/: Dii_TheaterManagement_Web.Acceptance.Tests.csproj
tobenuget/Common/: DiiConstants.cs  StringExtensions.cs
(+40 files in other folders)
